<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .div1 {
        width: 100px;
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        backdrop-filter: blur(40px);
      }
      .div2 {
        width: 200px;
        height: 200px;
        background-color: rgba(120, 0, 221, 0.3);
      }
      .div3 {
        width: 300px;
        height: 300px;
        background-color: rgba(120, 230, 0, 0.1);
      }
      .div11{
        width: 50px;
        height: 50px;
        background-color: red;
      }
  </style>
</head>
<body>
    <div id="target">
    <div class="div1">canvas1
      <div class="div11">11</div>
    </div>
    <div class="div2">canvas2</div>
    <div class="div3">canvas3</div>
    </div>
    <!-- <button onclick="dom2base64(document.getElementById('container'))"> -->
    <canvas id="canvas"></canvas>
</body>
</html>